<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset="utf-8">
    <title>GDG Vladivostok - сообщество разработчиков, использующих технологии Google во Владивостоке</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        html {
            background: url(img/bg.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            padding-top: 20px;
            font-size: 16px;
            font-family: Arial,serif;
            background: transparent;
        }

        /* Override B3 .panel adding a subtly transparent background */
        .panel {
            width: 80%;
            background-color: rgba(240, 240, 255, 0.8);
            margin: 10%;
        }

        .margin-base-vertical {
            margin: 40px 0;
        }

        .more-space {
            margin: 10%;
            align: center;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 panel panel-default">
                <div class="more-space">
                  <img src="img/GDG_Vladivostok.svg" width="100%" alt="GDG Vladivostok">
                </div>
                <p>
                    GDG Vladivostok - это группа разработчиков, использующих технологии Google и готовых обмениваться опытом с коллегами.
                </p>
                <h2>Наши мероприятия</h2>
                <h3>Мини-конференция 04.04.2015</h3>
                <p>
                    В субботу провели небольшую встречу в <a href="https://vk.com/anticafeok">Отделе культуры</a>. Послушать и пообщаться пришли пятнадцать человек. Выступили три докладчика от <a href="https://emply.ru">emply.ru</a>:
                    <ul>
                    <li><p><a href="http://www.slideshare.net/C-Pro/angular2">Angular 2</a> - Артём Березин рассказал о том, что будет представлять из себя следующая версия популярного JS фреймворка <a href="http://angularjs.org">AngularJS</a></p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/NDJ0dPqIQ20" frameborder="0" allowfullscreen></iframe>
                    </li>
                    <li><p><a href="http://www.slideshare.net/C-Pro/nocaptcha">NoCaptcha</a> - Андрей Соболевский на примерах показал, как работает новая версия ReCapcha - эффективного механизма блокировки ботов и спамеров.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/e5nPJmB4XMM" frameborder="0" allowfullscreen></iframe>
                    </li>
                    <li><p><a href="http://www.slideshare.net/C-Pro/week-ai">Почему Терминаторы нам пока не страшны</a> - Дмитрий Крылов успокоил всех, кто боится скорого восстания машин, рассказав о проблемах стоящих перед разработчиками систем &quot;Искусственного интеллекта&quot; и о том, как они далеки от их разрешения.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/BRC8v17Mb3A" frameborder="0" allowfullscreen></iframe>
                    </li>
                    </ul>
                </p>
                <p><a href="https://plus.google.com/u/0/b/111296124416472566115/photos/111296124416472566115/albums/6133881758759189473">Фотографии с мероприятия</a></p>
                <p>
                    <a href="https://plus.google.com/111296124416472566115" rel="publisher">Мы в Google+</a>
                </p>
            </div><!-- //main content -->
        </div><!-- //row -->
    </div> <!-- //container -->

</body>
</html>
